#
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = iptables

[install]
is_configured = 0

[ui]
is_visible = 1
label = Netfilter Iptables

[launcher]
author = Guilhem Marchand (guilhem.marchand@gmail.com)
description = Netfilter Iptables application manages data from iptables and UFW
version = 3.2.1
