#
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = iptables

[install]
is_configured = 0

[ui]
is_visible = 1
label = Netfilter Iptables

[launcher]
author = Guilhem Marchand (guilhem.marchand@gmail.com)
description = Netfilter Iptables allows exploiting Netfilter Iptables logs, associated with Splunk's power it provides all informations about traffic and its origins.
version = 3.2.0

