

#################################
# 	Main Data index		#
#################################

[iptables_index]

coldPath = $SPLUNK_DB/iptables_index/colddb
homePath = $SPLUNK_DB/iptables_index/db
thawedPath = $SPLUNK_DB/iptables_index/thaweddb

#################################
#	SUMARY DATA INDEX	#
#################################

[iptables_summary]

coldPath = $SPLUNK_DB/iptables_summary/colddb
homePath = $SPLUNK_DB/iptables_summary/db
thawedPath = $SPLUNK_DB/iptables_summary/thaweddb
