#################################################
##  Netfilter Iptables Macros
#################################################

# Datasource of Iptables Events

[iptables_datasource]
definition = (index=* eventtype=linux_netfilter)
iseval = 0


# Accepted Traffic - Patterns used to filter allowed traffic

[traffic_accepted]
definition = ( *ACCEPT*  OR *ALLOW* )
iseval = 0

[traffic_denied]
definition = ( *DROP* OR *BLOCK* OR *REJECT* )
iseval = 0

# Some filter for traffic pollution

[filter_badclients]
definition = ( clientip!="0.0.0.0" OR clientip!="255.255.255.255" )
iseval = 0
