############################################################
# Rules for Netfilter Iptables
############################################################

[source::.../iptables.log]

# Fieldalias
FIELDALIAS-realip = source_ip AS clientip
FIELDALIAS-alias-iptables_host = host AS iptables_host
FIELDALIAS-alias_interface_input = IN AS interface_input
FIELDALIAS-alias_interface_output = OUT AS interface_output
FIELDALIAS-alias_mac_address = MAC AS mac_address
FIELDALIAS-alias_destination_ip = DST AS destination_ip
FIELDALIAS-alias_packet_length = LEN AS packet_length
FIELDALIAS-alias_typeofservice = TOS AS typeofservice
FIELDALIAS-alias_packet_predecence = PREC as packet_predecence
FIELDALIAS-alias_packet_timetolive = TTL AS packet_timetolive
FIELDALIAS-alias_packet_id = ID AS packet_id
FIELDALIAS-alias_protocol = PROTO AS protocol
FIELDALIAS-alias_source_port = SPT AS source_port
FIELDALIAS-alias_destination_port = DPT AS destination_port
FIELDALIAS-alias_window = WINDOW AS packet_window

# Extract
EXTRACT-source_ip = (?i) SRC=(?P<source_ip>[^ ]+)

# Translation of port number to service name
# Lookups
lookup_network_services = network_services DPT, PROTO OUTPUTNEW Service As Service
